total 100
drwxr-xr-x 2 root root 4096 Sep  7 11:24 .
drwxr-xr-x 7 root root  160 Sep  7 08:57 ..
-rwxr--r-- 1 root root   33 Sep  7 10:20 0-hello_world
-rwxr--r-- 1 root root   12 Sep  7 10:43 10-no_more_js
-rwxr--r-- 1 root root   12 Sep  7 10:43 11-directories
-rwxr--r-- 1 root root   12 Sep  7 10:43 12-newest_files
-rwxr--r-- 1 root root   12 Sep  7 10:43 13-unique
-rwxr--r-- 1 root root   12 Sep  7 10:43 14-findthatword
-rwxr--r-- 1 root root   12 Sep  7 10:43 15-countthatword
-rwxr--r-- 1 root root   12 Sep  7 10:43 16-whatsnext
-rwxr--r-- 1 root root   12 Sep  7 10:43 17-hidethisword
-rwxr--r-- 1 root root   12 Sep  7 10:43 18-letteronly
-rwxr--r-- 1 root root   12 Sep  7 10:43 19-AZ
-rwxr--r-- 1 root root   28 Sep  7 10:54 1-confused_smiley
-rwxr--r-- 1 root root   12 Sep  7 10:43 20-hiago
-rwxr--r-- 1 root root   12 Sep  7 10:43 21-reverse
-rwxr--r-- 1 root root   12 Sep  7 10:43 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  7 11:03 2-hellofile
-rwxr--r-- 1 root root   39 Sep  7 11:05 3-twofiles
-rwxr--r-- 1 root root   35 Sep  7 11:11 4-lastlines
-rwxr--r-- 1 root root   35 Sep  7 11:12 5-firstlines
-rwxr--r-- 1 root root   40 Sep  7 11:15 6-third_line
-rwxr--r-- 1 root root   72 Sep  7 11:18 7-file
-rwxr--r-- 1 root root   36 Sep  7 11:23 8-cwd_state
-rwxr--r-- 1 root root   12 Sep  7 10:43 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  7 11:24 ls_cwd_content
-rw-r--r-- 1 root root   24 Sep  7 10:09 README.md
